<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>zhu</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        #box {
            margin: 20px auto;
            width: 100px;
            height: 100px;
            background: red;
        }

        #outer {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 200px;
            height: 200px;
            background: red;
            cursor: pointer;
        }

        #inner {
            position: absolute;
            top: 30px;
            left: 30px;
            width: 100px;
            height: 100px;
            background: green;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--<form action="http://www.zhufengpeixun.cn/">
    &lt;!&ndash;<a href="http://www.zhufengpeixun.cn/#wowslider-container1">zhuTraining最新全栈视频，等你来拿~~</a>&ndash;&gt;
    <a href="http://www.zhufengpeixun.cn/" id="link">zhuTraining最新全栈视频，等你来拿~~</a>

    <div id="box"></div>
    <input type="text" id="tempInp">
    <input type="submit" value="提交">
</form>-->

<!-- <div id="outer">
    <div id="inner"></div>
</div> -->




<div id="box"></div>
<input type="text" id="tempInp">


<script src="js/2.js"></script>
</body>
</html>